../Drivers/CMSIS/Include/core_cm4.h:2059:26:uint32_t ITM_SendChar(uint32_t)	5
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:90:5:int main()	1
../Core/Src/main.cpp:137:6:void SystemClock_Config()	3
../Core/Src/main.cpp:180:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:197:8:double sineFunc(float, float, float)	1
../Core/Src/main.cpp:201:8:double rampFunc(float, float, float)	3
../Core/Src/main.cpp:210:7:float pulseTrainFunc(float, float, float, float, float, int)	4
../Core/Src/main.cpp:234:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:247:6:void Error_Handler()	1
../Core/Src/main.cpp:256:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:256:1:cpp)	1
